<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        /*
        gap
        column과 row 사이의 간격 (gutter)

        colum-gap
        row-gap
        */

        div.container{
            display: grid;
            background-color: coral;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            /* column-gap: 1rem;
            row-gap: 1rem; */
            gap: 1rem 2rem; /*공통속성. row/column 순서로 적용됨*/
        }

        div.item{
            border: solid 1px #333;
            background-color: aliceblue;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
    </div>

    
</body>
</html>